{
 "entries": [
  {
   "compression": 8,
   "hash": "16319a2911360361714797e651339c2ebdf2053e",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 3505112,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "784d2dc674c41294bd943ccfa18514b22f534de3",
   "pkgpath": "bin/libil2cpp.so",
   "size": 57230616,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "d6458d0bf2d7da2e742d8e45e060631665961a76",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\libil2cpp.so-3d60a5923b4749bb",
   "xfrm_size": 57231374
  },
  {
   "compression": 8,
   "hash": "eb463901d6f69c739181911a175309562ca388ce",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 286544,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "bba306e40060355e7e45709d86c20747dfe3b851",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\AudioPluginMSASpatializer.so-41e75b10a3e78067",
   "xfrm_size": 287302
  },
  {
   "compression": 8,
   "hash": "7710f92a8fbf2219eb9567197fec7e991778c70d",
   "pkgpath": "bin/LuminMediaPlayer.dll",
   "size": 68608,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/LuminMediaPlayer.dll"
  },
  {
   "compression": 8,
   "hash": "e5f28f2367fb041ad28fe868e67ab428420d5900",
   "pkgpath": "bin/LuminUnity.dll",
   "size": 328192,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/LuminUnity.dll"
  },
  {
   "compression": 8,
   "hash": "51f119b9d8bb1803df4f0e0ead2656f6fbba374b",
   "pkgpath": "bin/MSA.Runtime.dll",
   "size": 22528,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/MSA.Runtime.dll"
  },
  {
   "compression": 8,
   "hash": "a71acc50817a0929bccc93cbe7619d57d25d1b17",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 3077192,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "ee2b123baf5a0cb3690e6116e404824781b6ac8e",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\UnityMagicLeap.so-41e75b10a3e78067",
   "xfrm_size": 3077950
  },
  {
   "compression": 8,
   "hash": "a86c27fcbaa2b90e59a995a472f69b8736524c2e",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "f7056bb8f1eaf18f86a6f206cdb99e5acf865ea8",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\libml_camera_plugin.so-41e75b10a3e78067",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "1d1daf0c329d1182bee0bcc2986e0368b2227511",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 72064,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "ea1ad6bbf33326f57f0f54f84cd2f6592bbae234",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\libml_mediaplayer_plugin.so-41e75b10a3e78067",
   "xfrm_size": 72822
  },
  {
   "compression": 8,
   "hash": "984e4d2049ed5491b970ba15d1e8c8cadac0896e",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 339968,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "fa10859a933989c5961257c02d9f4fcf042044f1",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3689324,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "20157c4e72f5921019983a3d5541472730e748ed",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 942768,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "778891100a8030ad6096db64784c6e5d67c28378",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 417,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "f226dfc0f1097b18c77eb2198b6257be5b02a613",
   "pkgpath": "Data/boot.config",
   "size": 123,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "0e1cd8bad9e4814339ac3c3ad0e6f07b03a09420",
   "pkgpath": "Data/globalgamemanagers",
   "size": 65432,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "6f6740bc06d5da53b701e9b0e2597562efa0458a",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 95692,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "6a598052c1eb23ad0ef3ac05300dd0ec716e3d75",
   "pkgpath": "Data/level0",
   "size": 19836,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "c35328b6552f7725dc6af7b34b4b6df9b4fb5640",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "86dcff03d624f521fb7f6cb421d3ff77b75395be",
   "pkgpath": "Data/resources.assets",
   "size": 51128,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/resources.assets"
  },
  {
   "compression": 8,
   "hash": "1d5e5447a0f0b085b695376c9fdb7738e07e4f23",
   "pkgpath": "Data/resources.assets.resS",
   "size": 360480,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/resources.assets.resS"
  },
  {
   "compression": 8,
   "hash": "6cdc0e4cbe1201c4ca6f1a16e833814ac2bbc3a8",
   "pkgpath": "Data/resources.resource",
   "size": 5875136,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/resources.resource"
  },
  {
   "compression": 8,
   "hash": "d47a55ea3869761a3d7188051e6cfad0a2835336",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 3384264,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "f08f382cfb29a4a3aaa2719fb1a16947b9000afb",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 13782560,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "3043bddc4840694bb1536cb906adcc0b6f57658a",
   "pkgpath": "bin/Player.elf",
   "size": 20743640,
   "src": "C:/Users/kaiba/Documents/Unity Projects/MLProject/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "227d96fe0b01c13ca641a95ee23b8158ab1d8906",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\Player.elf-d196463ae7bdfeea",
   "xfrm_size": 20744398
  },
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/kaiba/MagicLeap/mlsdk/v0.23.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "bfde732cea132c0755503be48d2b44f0205bfbf2",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\libc++_shared.so-7f546c2e57caa7fb",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "9830ae91c1e59e4c812f48aedeed0c10aa1ad391",
   "pkgpath": "manifest.xml",
   "size": 635,
   "src": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "069791bfb6f9801628130956363deb7faf9c7ba5",
     "developer_id": "fb92dac7-594c-4f4d-bb4f-1c11d21321be"
    }
   },
   "xfrm_hash": "2eeab0c555ae7e889d44e702c4c5b871843ff17c",
   "xfrm_path": "C:/Users/kaiba/Documents/Unity Projects/MLProject/.out/.cache/debug_lumin_clang-3.8_aarch64/com.scl.mlcarpe-be3cff2d2277a5dc\\manifest.xml-d196463ae7bdfeea",
   "xfrm_size": 647
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\Users\\kaiba\\Documents\\Unity Projects\\MLProject\\privatekey\\testcert1.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}